void get_cpuid(unsigned int Mop, unsigned int Sop, unsigned int* a, unsigned int* b, unsigned int* c, unsigned int* d)
{
    __asm__ __volatile__("cpuid;" : "=a"(*a), "=b"(*b), "=c"(*c), "=d"(*d) : "0"(Mop), "2"(Sop));
}

void do_wrmsr(unsigned long content, unsigned long id)
{
    __asm__ __volatile__("wrmsr;" ::"a"(content), "d"(content >> 32), "c"(id));
}

unsigned long do_rdmsr(unsigned int id)
{
    unsigned long low, high;
    __asm__ __volatile__("rdmsr;" : "=a"(low), "=d"(high) : "c"(id));
    return (high << 32) | low;
}
